
:root {
  --violet:  hsl(257, 40%, 49%);
}
body {
  font-family: 'Open Sans', sans-serif;
  background-image: url(.././images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--violet);
  color: white;
}
.center {
  text-align: center;
}
main {
  max-width: 80vw;
  margin: 2rem auto;
}
header{
  margin-bottom: 3rem;
}
.logo {
  max-height: 30px;
}
.mockup {
  max-width: 100%;
}
h1 {
  margin-top: 3rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5em;
}
p {
  font-size: 1.05rem;
  line-height: 1.45em;
  font-weight: 400;
}
button {
  background-color: white;
  margin: 15px auto;
  border: 0;
  border-radius: 50px;
  color: var(--violet);
  font-family: 'Poppins', sans-serif;
  padding: 15px 80px;
  box-shadow: 5px 15px 15px -15px hsla(257, 40%, 10%, 0.5);
}

footer {
  margin-top: 50px;

}
.border-circle {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
  display: inline-block;

}
.border-circle img {
  width: 14px;
  height: auto;
  padding: 8px;
}

/* Footer Attribution */
.attribution {
  font-size: 11px;
  color: white

}
.attribution a {
  color: white;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url(.././images/bg-desktop.svg);
    background-size: cover;
    height: 100vh;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    display: grid;
    align-items: center;
  }
  .mockup {
    grid-area: image;
  }
  .content {
    grid-area: content;
  }

  section {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-areas: "image content";
    grid-column-gap: 50px;
  }
  .center {
    text-align: left;
  }
  .border-circle {
    display: grid;
  }
  .attribution {
    grid-area: attr;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr repeat(3, 50px);
    grid-template-areas: "attr .";
  }
  h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  p {
    font-size: 0.9rem;
    line-height: 1.5em;
  }
  .logo {
    max-height: 45px;
  }
  button {
    padding: 13px 45px;
  }
}
@media only screen and (min-width: 1440px) {
  body {
    align-items: stretch;
    background-size: contain;
  }
  main {
    max-width: 90vw;
    margin: 1.5rem 1rem;
    justify-self: center;
    display: grid;
    grid-template-areas:
    "header"
    "section"
    "footer";
  }

  .logo {
    max-height: 55px;
  }
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.15rem;
    line-height: 1.5em;
  }
  button {
    font-size: 18px;
    padding: 17px 62px;
  }
  header{
    margin-bottom: 0;
    align-self: center
  }
  footer {
    margin-top: 0px;
  }
  footer {
    grid-template-columns: 1fr repeat(3, 50px);
    grid-column-gap: 8px;
    align-self: center;
  }
  section {
    align-self: end;
  }
  .border-circle {
    height: 38px;
    width: 38px;
    margin: 0;
  }
  .border-circle img {
    width: 18px;
    height: auto;
    padding: 10px;
  }
}
